<html>
  <head>
    <meta name="viewport" content="width-device-width,initial-scale-1,shrink-to-fit=no">
  </head>
<style>
 body{
 background-image: url('back.jpg') ;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
  
 }
 #custom{
  color:black;
  font-size: 40px;
  font-family: 'Sansita Swashed', cursive;
 }
 #cus{
  color: rgb(3, 27, 54);
  font-size: 60px;
  font-family: 'Sansita Swashed', cursive;
 }

 #c{
   align: 'center';
 }
 .image{
  display: block;
  margin-left: auto;
  margin-right: auto;
border-radius:25px;
}
.leftmsg{
  text-align: left;
}
.rightmsg{
  text-align: right;
}
 </style>

<body>
<p>&nbsp;<br> &nbsp; <br></p>
<h1><p align="center" id="cus">HAPPYY BIRTHDAYY PRABHU!!!</p></h1>>
<br>
<br>
<br>
<table align=center cellpadding="20">
  <tr>
    <td><p id="custom" class="leftmsg"> Happpyy Birthdayyy Prabhuuu !!! Mariyadhaiya lockdown mudinju coal barbeque la chinaadha oru treat kudu! Jollyyy  ahh  happyy ah iru. There is  lots of success and happiness waiting on your way!...... </p></td>
    <td> <img class="image" src="images/nirmitha.jpeg" width="300" height="450" ></td>
  </tr>
  <tr>
    <td> <img class="image" src="images/kaviya.jpeg" alt="" width="300" height="450"> </td>
    <td> <p id="custom" class="leftmsg" font-size="15px" > Hapieee b'day Prabhu!!...be blessed, hapieee and safe da...ur awesome and be the same... Party hard!!! (Kandipa party mato venu da🥳) </p></td>
  </tr>
</table>
<table align="center" cellpadding="20">
  <tr>
    <td><p>&nbsp;</p></td>
    <td>
      <video align=center width="500" height="450" cellpadding="20" controls autoplay>
        <source src="images/vv.mp4" type="video/mp4">
      </video>
    </td>
    <td><p>&nbsp;</p></td>
  </tr>
</table>
<table align="center" cellpadding="20">  
  <tr>
    <td><p id="custom" class="rightmsg">Happy birthday to mama! I am so blessed to have you as my friend.. all the good times and stupid fights will be cherished forever and i hope you will not forget me once the cllg is finished..lots of love to you and to baby on board ...i am just so excited about the baby 🤗🤗❤❤</p></td>
    <td> <img class="image" src="images/deepthi.jpeg" width="300" height="450" ></td>
  </tr>
  <tr>
    <td> <img class="image" src="images/meena.jpeg" alt="" width="300" height="450"> </td>
    <td> <p id="custom" class="leftmsg" > Happiestt birthdayy my favourite pandaaaa❤🐼 May life bring you all the happiness you want✨and you deserve the besttt in this world 💫  </p></td>
  </tr>
  
  <tr>

  </tr>
</table>
</body>
</html>
